[[processors.geoip]]
## db_path is the location of the MaxMind GeoIP2 City database
db_path = "/var/lib/home/bali/dev/GeoLite2-City.mmdb"
## db_type is either city, country or asn. When unset or set to an empty string, city is assumed.
#db_type = "city"

[[processors.geoip.lookup]]
# get the ip from the field "source_ip" and put the lookup results in the respective destination fields (if specified)
field = "source_ip"
dest_country = "source_country"
dest_city = "source_city"
dest_lat = "source_lat"
dest_lon = "source_lon"
# from the ASN database
dest_autonomous_system_organization = "source_autonomous_system_organization"
dest_autonomous_system_number = "source_autonomous_system_number"
dest_network = "source_network"